/* 
Una guía con los estilos más importantes:
- Colores
bg-primary: #03faee;
bg-secondary: #f8f8f8;
color-primary: #8b8b8b;
shadow: #92f7f2;
- Body
Familia: Arial, Helvetica, sans-serif;
- H2
Familia: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
Tamaño: 55px;
Alto de línea: 70px;
Espaciado entre letras: 10px;
*/

* {
    box-sizing: border-box;

}

body{
    background-color: #f8f8f8;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.contenedor {
    height: 850px;
    display: grid;
    grid-template-areas:'header header'
                        'main main'
                        'mainbot mainbot'
                        'footer footer'
    ;
    grid-template-rows: 10% 60% 20% 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.icon {
    width: 50%;
    display: flex;
    justify-content: start;
    padding: 0px 0px 0px 50px  ;
}

.icon p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    font-weight: bold;
}

.nav {
    width: 50%;
    display: flex;
    justify-content: end;
    padding: 0px 100px 0px 0px;
}

.nav ul li{
    display: inline-block;    
    padding: 20px;
}

.main{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}

.superior {
    width: 100%;
    display: flex;
}

.Top-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.contenido{
    width: 100%;
    height: 80%;
    text-align: start;
    padding: 0px 0px 0px 50px;
}

.contenido h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 55px;
    line-height: 77px;
    width: 70%;
    word-spacing: 0.4em;
    letter-spacing: 0.2em;
}

.contenido p {
    font-family: Arial, Helvetica, sans-serif;
    color: #8b8b8b;
    word-wrap: 1em;
    letter-spacing: 0,5em;
    line-height: 2em;

}

.button{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: start;
    gap: 30px;
    padding: 0px 0px 0px 50px;
}

.button button{
    height: 60%;
    width: 25%;
    border-radius: 10px;
    background-color: #03faee;
    border: dotted;
    font-size: large;
}


.Top-right {
    width: 50%;
    height: 100%;
}

.Top-right img {
    width: auto;
    height: auto;
}

.bot {
    grid-area: mainbot;
    display: flex;
    justify-content: space-around;
    padding: 0px 0px 0px 30px;
}

.card {
    border-radius: 10px;
    width: 30%;
    height: 250px;
    background-color: #efeded;
}

.rectangulo {
    width: 20px; 
    height: 10px;
    background: rgba(0, 231, 252, 0.5);
    position: absolute;
    margin-left: 30px;
}

.circle {
    width: 3rem;
	height: 3rem;
	border-radius: 50%;
	background: #ffffff;
    border: solid 1px black;
    box-shadow: -5px 0px 10px #03faee;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
    margin: 4%;
    padding:3%
}

.titulo {
    font-size: large;
    font-weight: bold;
    text-align: start;
    padding: 0px 0px 0px 30px;
}

.text{
    font-size: medium;
    text-align: start;
    padding: 0px 30px 0px 30px;
}

.footer{
    grid-area: footer;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 100px;
    justify-content: space-between;
    align-items: center;
}

.footer-text {
    width: 50%;
    display: flex;
    padding: 0px 0px 0px 50px;
}

.footer-icon{
    width: 50%;
    display: flex;
    gap: 10px;
    padding: 10px;
    justify-content: end;
}

.footer-icon .circle{
    border: none;
    width: 3rem;
	height: 3rem;
	border-radius: 50%;
	background: #ffffff;
    box-shadow: -10px 0px 10px #03faee;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
    margin: 4%;
    padding:3%
}

.circle img{
    display: flex;
    width: 20px;
    height: 20px;
}

